a:3:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:45:"
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Fabrik - Joomla Application Builder";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://fabrikar.com/components/com_mojo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:38:"Open source Joomla application builder";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 24 Feb 2009 11:45:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:27:"http://wordpress.org/?v=2.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:37:"
		
		
		
		
		
		
	
		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Fabrik 2.0rc1 Released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/fabrik/~3/5_Xn6OmgHy8/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://fabrikar.com/index.php?option=com_mojo&Itemid=36&p=36#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 24 Feb 2009 11:43:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Releases";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:6:"/?p=36";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:323:"The Fabrik team are proud to announce the release of Fabrik 2.0rc1 - THE Joomla application builder.
Again a special thanks to everyone that has helped make this possible - especially those of you who provide translation files, this is an often un-thanked task but a vital one in enabling Fabrik for as many people as [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3925:"	<p>The Fabrik team are proud to announce the release of Fabrik 2.0rc1 - THE Joomla application builder.<br />
Again a special thanks to everyone that has helped make this possible - especially those of you who provide translation files, this is an often un-thanked task but a vital one in enabling Fabrik for as many people as possible!</p>
<h2>What is Fabrik?</h2>
<p>Fabrik is THE open source Joomla application builder component.</p>
<p>Fabrik gives you the power to create forms and tables that run inside Joomla without requiring knowledge of MySQL and PHP. Then feed your data into Google Maps, Charts or an AJAX based calendar</p>
<p>With Fabrik you can create applications that range in complexity from simple contact forms to complex applications such as a job application site or bug tracking systems. </p>
<p><a href="http://fabrikar.com/index.php?option=com_docman&#038;task=cat_view&#038;gid=5&#038;Itemid=29">Download Fabrik 2.0rc1 now</a></p>
<h2>Release statistics since Fabrik2.0b3</h2>
<ul>
<li>529 Commits</li>
<li>An average of 5 commits a day since 12th Nov 2008 (the beta 3 release date)</li>
<li>1154 New threads on the forum</li>
<li>6710 posts</li>
<li>Average of 5.8 posts per thread.</li>
</ul>
<h2>New Features</h2>
<h3>General</h3>
<p>Implemented caching - allows for large speed increases when Joomla cache is turned on<br />
New icon set<br />
Improved installer</p>
<h3>Tables</h3>
<p>Dramatic speed improvements with the auto creaton of Indexes<br />
You can clear table filters from the URL by entering tablename___elementname=_clear_<br />
Added a &#8216;group by template&#8217; feature, if you tables&#8217; are grouped on a given value, then this template is rendered at the top of the grouped data. Useful when showing data which is replicated<br />
Added &#8216;require filter feature&#8217; - table data is only rendered if a specified filter is present</p>
<h3>Elements</h3>
<p>Fileupload element - New crop feature. Allows you to create a cropped version of the uploaded image<br />
Added Is not validation rule</p>
<h3>Forms</h3>
<p>Email notifications: Added a conditional feature which defines if the email is sent or not</p>
<h3>Calendar visualization</h3>
<p>New options:<br />
 - Define which day is the first day of the week<br />
 - Grey scale weekends<br />
 - </p>
<h3>Scheduled Tasks</h3>
<p>- these can be run from within the admin page with a simple press of a button<br />
- Added the option for the scheduled task to update the record it is processing. This allows you, for example, to mark records as processed by the plugin</p>
<h3>Joomla plug-in</h3>
<p>You can now insert specific fields&#8217; data into your Joomla content with the code:{fabrik view=element table=11 rowid=239 element=element_test___checkbox} </p>
<h2>Nightlies available as well!</h2>
<p>Whilst working on the new installer code we have had to make the creation of the component zip file more complex than before. To this end we are starting to provide nightly builds (or new builds when new code is added or bugs fixed) which can be downloaded at <a href="http://fabrikar.com/nightlies/">http://fabrikar.com/nightlies/</a></p>
<h2>New documentation for Subscribers</h2>
<p>Subscribers can now download the first release of our Fabrik 2.0 documentation here<br />
http://fabrikar.com/index.php?option=com_docman&#038;task=cat_view&#038;gid=4&#038;Itemid=46</p>
<h2>So what&#8217;s next?</h2>
<p>As always we will be helping you out in the forums, and fixing any issues arising from this release, working towards a final stable release in the not too distant future.<br />
However, we will now be focusing on improving subscriber documentation and some spanky new tutorials which should get you up to speed with the main themes when using Fabrik.</p>
<p><a href="http://fabrikar.com/index.php?option=com_docman&#038;task=cat_view&#038;gid=5&#038;Itemid=29">Download Fabrik 2.0rc1 now</a>
</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://fabrikar.com/components/com_mojo/wp-feed.php?feed=rss2&p=36";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:60:"http://fabrikar.com/index.php?option=com_mojo&Itemid=36&p=36";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:37:"
		
		
		
		
		
		
	
		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Ajax templating within Joomla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/fabrik/~3/aSQ3vROL6KU/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://fabrikar.com/index.php?option=com_mojo&Itemid=36&p=35#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 04 Dec 2008 16:00:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Code";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:6:"/?p=35";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:335:"First of all this post isn’t really anything to do with Fabrik, but I’m going to expand the blog to talk about various Joomla 1.5 coding problems, solutions and best practices. Please feel free to correct, contradict and eventually even concur with what I’m saying in the comments!
These posts won’t be about how to start [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:23988:"<p>First of all this post isn’t really anything to do with Fabrik, but I’m going to expand the blog to talk about various Joomla 1.5 coding problems, solutions and best practices. Please feel free to correct, contradict and eventually even concur with what I’m saying in the comments!</p>
<p>These posts won’t be about how to start coding Joomla components, there’s lots of tutorials and documentation out there to get you started. </p>
<p>So this first post will address an issue that I have constantly struggled with and until today have never had a solution that I felt was totally acceptable. </p>
<p>Imagine, if you will, that we have a component with a list of items and that you want to create some neat little Ajax code to scroll through that list. </p>
<p>We also want the code to degrade nicely so that if the user doesn’t have JavaScript enabled they can still scroll the list. Finally, and here is the part that took me a while to find what I consider an elegant solution we want to ensure that there is no duplication of code used to create the updated list items. In other words there is only one place in which the list’s html is generated, regardless of whether we are calling the code via Ajax or not.</p>
<p>The component name that I’m basing this demo on is called ‘Fabble’ obviously where ever ‘fabble’ appears you would need to replace that with your own component name. Within the ‘Fabble’ component we’re going to be displaying a list of groups</p>
<p>To ensure the degradation we will build the code in the usual fashion. </p>
<h2>The Controller</h2>
<p>First of all we’ll need to create a controller class in components/com_fabble/controllers/groups.php</p>
<pre>defined('_JEXEC') or die();
 jimport( ‘joomla.application.component.controller’ );
 class FabbleControllerGroups extends JController{
     	function display(){
         	$document =&#038; JFactory::getDocument();
         	$viewName    = JRequest::getVar( ‘view’, ‘home’, ‘default’, ‘cmd’ );
         	$modelName = $viewName;
	        $viewType    = $document-&gt;getType();
        	// Set the default view name from the Request
		$view = &#038;$this-&gt;getView( $viewName, $viewType );
	         // Push a model into the view
	         $model    = &#038;$this-&gt;getModel( $modelName );
	         if (!JError::isError( $model ) &#038;&#038; is_object( $model)) {
	              $view-&gt;setModel( $model, true );
	         }
	         // Display the view
	         $view-&gt;assign( 'error', $this-&gt;getError() );
	         return $view-&gt;display();
      }
 } ?&gt;</pre>
<p>This is pretty standard code for a controller class, where it sets up the model, creates the view and assigns the model to the view. I’ve come to the conclusion that its clearer to create a controller per section of your site rather than making on large controller for the entire component.</p>
<h2>The view</h2>
<p>Next we will create an empty view class in components/com_fabble/views/groups.html.php and get a reference to the document:</p>
<pre>// Check to ensure this file is included in Joomla!
  defined('_JEXEC') or die();
 jimport('joomla.application.component.view');
 class fabbleViewGroups extends JView {
     function display($tpl = null)     {
         $document           =&#038; JFactory::getDocument();
      }
 } ?&gt;
</pre>
<p>Now, inside the display method, we’re going to get some variables from the group model:</p>
<pre>$nav     =&#038; $this-&gt;get( 'nav' );
 $groups =&#038; $this-&gt;get( 'Data' );
 </pre>
<p>The view’s get function maps to the corresponding groups model we assigned in the controller. The model file should be located in  </p>
<p>components/com_fabble/models/groups.php and will look like this:</p>
<pre>class FabbleModelGroups extends JModel {

     /**@var array group objects */
     var $groups = null;

     /** @var int default num of groups to show per page */
     var $_navLimit = 5;

      /**
      * get a list of groups
      *      * @return array group objects
      */

     function getData()
      {
         if (!isset( $this-&gt;groups )) {
             $query         = $this-&gt;_buildQuery();
             $limit        = JRequest::getVar( 'limit', $this-&gt;_navLimit, '', 'int' );
             $limitstart    = JRequest::getVar( 'limitstart', 0, '', 'int' );
              $this-&gt;groups = $this-&gt;_getList( $query, $limitstart, $limit );
         }
         return $this-&gt;groups;
     }

     /**
       * build the query to get the list of groups
      *
      * @return string query
      */

     function _buildQuery()     {
          return "SELECT *, g.id AS id, (SELECT COUNT(id) FROM #__fabble_person_groupsn".
             " AS pg where pg.group_id = g.id) AS member_count, p.displayName as created_by_namen".
             " FROM #__fabble_groups AS g LEFT JOIN #__fabble_people AS p ON p.user_id = g.created_by ";
     }

     /**
      * get the navigation for the group list
       *
      * @return object navigation
      */

     function getNav()     {
         jimport('joomla.html.pagination');
          $db         =&#038; JFactory::getDBO();
         $db-&gt;setQuery( "SELECT count(*) FROM #__fabble_groups" );
         $limit        = JRequest::getVar( 'limit', $this-&gt;_navLimit, '', 'int' );
         $limitstart    = JRequest::getVar( 'limitstart', 0, '', 'int' );
         $total         = $db-&gt;loadResult();
         return new JPagination( $total, $limitstart, $limit );
     }
 }</pre>
<p>So, when the view calls $this-&gt;get( ‘nav’ ); it is in fact calling the models getNav() function, likewise the $this-&gt;get( ‘Data’ ) calls the models getData() function.</p>
<p>Now, back in the view, lets assign those variables to the view so they can be used within our template. As they are both objects we need to use the ‘assignRef’ method:</p>
<pre>$this-&gt;assignRef( 'groups', $groups );
 $this-&gt;assignRef( 'nav', $nav ); </pre>
<p>We also need to include the JavaScript classes we want to use:</p>
<pre>    JHTML::script('groups.js', 'media/com_fabble/js/');
     JHTML::script('ajaxnav.js', 'media/com_fabble/js/');
 </pre>
<p>Then create an instance of our JavaScript class that is going to observe the navigation controls and manage the Ajax call to the server when the user interacts with those controls:</p>
<pre>
     $opts            = new stdClass();
     $opts-&gt;nav        = $nav-&gt;getProperties();
     $opts-&gt;livesite        = JURI::base();
     $opts-&gt;page         = JURI::current() . "?" . $_SERVER['QUERY_STRING'];
     $opts            = json_encode($opts);
     $script = "window.addEvent('domready', function(){".
     "  new FabbleGroups($opts, {});".     "});";
     $document-&gt;addScriptDeclaration($script);
</pre>
<p>I’m presuming you have a recent version of PHP5 here that includes the json_encode function. Its best to make your json object in this fashion rather </p>
<p>than creating it by hand as it’s less error prone. The last three lines add a script to the document’s head which waits for the DOM to be ready before </p>
<p>creating an instance of our FabbleGroup JavaScript class (that’s going to be in the file media/com_fabble/js/groups.js)</p>
<p>Finally we want to display our template:</p>
<pre>parent::display($tpl);</pre>
<p>So, just to recap, here’s the full view:</p>
<pre>// Check to ensure this file is included in Joomla!
  defined('_JEXEC') or die();
 jimport('joomla.application.component.view');
 class fabbleViewGroups extends JView {
     function display($tpl = null)     {
         $document           =&#038; JFactory::getDocument();
         $nav     =&#038; $this-&gt;get( 'nav' );
         $groups =&#038; $this-&gt;get( 'Data' );
         $this-&gt;assignRef( 'groups', $groups );
         $this-&gt;assignRef( 'nav', $nav );
         JHTML::script('groups.js', 'media/com_fabble/js/');
         JHTML::script('ajaxnav.js', 'media/com_fabble/js/');
         $opts            = new stdClass();
         $opts-&gt;nav        = $nav-&gt;getProperties();
         $opts-&gt;livesite     = JURI::base();
         $opts-&gt;page         = JURI::current() . "?" . $_SERVER['QUERY_STRING'];
         $opts            = json_encode($opts);
         $script = "window.addEvent('domready', function(){".
         "  new FabbleGroups($opts, {});".
         "});";
         $document-&gt;addScriptDeclaration($script);
          parent::display($tpl);     }
 }
 ?&gt;</pre>
<p>&nbsp;</p>
<h2> The template code</h2>
<p>Now lets move on to the template itself. I’m going to create two template files, you will see why I don’t merge them into one file later on. The files are </p>
<p>components/com_fabble/views/group/tmpl/default.php <br />components/com_fabble/views/group/tmpl/default_items.php </p>
<p>Here’s default.php’s content:</p>
<pre>&lt;h1&gt;&lt;?php echo JText::_('Groups') ?&gt;&lt;/h1&gt;
&lt;div id=&#8221;fabble-groups&#8221;&gt;
	&lt;?php
 	$user =&#038; JFactory::getUser();
	if ($this-&gt;userid != 0) { ?&gt;
		&lt;a class=&#8221;fabble-add&#8221; href=&#8221;index.php?option=com_fabrik&#038;view=form&#038;fabrik=&lt;?php echo $this-&gt;groupFormid ?&gt;&#8221;&gt;
			&lt;?php echo JText::_(&#8217;Add group&#8217;); ?&gt;
		&lt;/a&gt;
	&lt;?php }
 ?&gt;
	&lt;ul class=&#8221;fabble-list&#8221;&gt;
		&lt;?php echo $this-&gt;loadTemplate(&#8217;items&#8217;) ?&gt;
	&lt;/ul&gt;
	&lt;div class=&#8221;fabble-nav&#8221;&gt;
		&lt;?php print_r( $this-&gt;nav-&gt;getPagesLinks())?&gt;
	&lt;/div&gt;
&lt;/div&gt;)?&gt;
</pre>
<p>Pretty straight forward right? The only interesting bit here is where we output the html generated from ‘default_items’ template with the code:</p>
<pre>
 &lt;?php echo $this-&gt;loadTemplate(&#8217;items&#8217;) ?&gt;
</pre>
<p>Now onto the meat of the template found in default_items.php</p>
<pre>&lt;?phpforeach($this-&gt;groups as $group){
	?&gt;
	&lt;li&gt;
		&lt;h2&gt;&lt;a href=&#8221;index.php?option=com_fabble&#038;controller=group&#038;id=&lt;?php echo $group-&gt;id ?&gt;&#8221;&gt;&lt;?php echo $group-&gt;label ?&gt;&lt;/a&gt;&lt;/h2&gt;

		&lt;div&gt;
		&lt;p&gt;&lt;?php echo JText::_(&#8217;Owner&#8217;) ?&gt;: &lt;?php echo $group-&gt;created_by_name  ?&gt;&lt;/p&gt;
		&lt;img src=&#8221;media/com_fabble/images/group.png&#8221; alt=&#8221;&lt;?php echo JText::_(&#8217;Members&#8217;) ?&gt;&#8221; /&gt;
		&lt;?php echo $group-&gt;member_count . &#8221; &#8221; . JText::_(&#8217;Members&#8217;);?&gt;
		&lt;/div&gt;
	&lt;/li&gt;
	&lt;?php }?&gt;
</pre>
<p>This will iterate over our group list and output a series of  items.  </p>
<p>At this point if you went to index.php?option=com_fabble&#038;controller=groups you would see a list of groups which you could navigate through, but there would be no Ajax navigation. As our JavaScript will run on top of this, in a manner which is called progressive enhancement, and thus meets our initial requirement that the page should degrade correctly with JavaScript turned off. </p>
<p>&nbsp;</p>
<h2>A sprinkling of JavaScript magic</h2>
<p>Now to add the JavaScript to control the page, we’ll start by looking at media/com_fabble/js/groups.js</p>
<pre>var FabbleGroups = new Class({
  getOptions: function(){
         return {
             'nav':{},
              'livesite':'',
             'page':''
         };
     },
     initialize: function(options){
             this.setOptions(this.getOptions(), options);
              this.showGroups = new Ajax('index.php?option=com_fabble&#038;controller=groups&#038;format=raw',
            {
                'data':{
                },
                'onComplete':function(d){
                     $('fabble-groups').getElement('ul').setHTML(d);
                    this.nav.updateNav();
                }.bind(this)
            });
             this.nav = new AjaxNav('fabble-groups', {
                 'ajax':this.showGroups,
                  'nav':this.options.nav,
                 'page':this.options.page,
                 'livesite':this.options.livesite
             });
     } });
  FabbleGroups.implement(new Events);
 FabbleGroups.implement(new Options);
</pre>
<p>The initialize() function is called automatically when an instance of the class is created, which we have already done from within the view. The setOptions call will assign the json object we passed in from the view to the class instance’s ‘this.options’ variable.</p>
<p>Next we create our Ajax object and assign it the this.showGroups variable. When triggered it will call the url ‘index.php?option=com_fabble&#038;controller=groups&#038;format=raw’ and once the Ajax request has completed it will run the ‘onComplete’ function.</p>
<p>Finally we create an instance of the navigation class. This is separate from the FabbleGroup class so that you can reuse it in other places within your component.</p>
<p>So, with no further ado, lets take a look at how it looks (it should be placed in /media/com_fabble/js/ajaxnav.js</p>
<pre>/** *    observes the standard Joomla pagenavigation
  and replaces its events with ajax loading events */
 var AjaxNav = new Class({
  getOptions: function(){
          return {
             'livesite':'',     //live site url
                   'nav':{},             // the ajax function to run when the navigation is run
                   'total':0,             //total number of records for the nav
             'page':''
         };
      },

     initialize: function(element, options){
              this.setOptions(this.getOptions(), options);
              this.element = $(element);
             this._addSpinner();
             this.watchNav();
      },

     _addSpinner: function()     {
         if(!this._getNav()){
             return false;
         }
          if($type(this.navspinner) !== false){
             return;
         }
         this.navspinner = new Element('img', {'styles':{'display':'none'}, 'src':this.options.livesite+'/media/com_fabble/images/ajax-loader.gif'});
         new Element('li').adopt(this.navspinner).injectInside(this._getNav());
     },

      _getNav: function()     {
         return this.element.getElement('.pagination');
     },

     watchNav: function()     {
         var nav = this._getNav();
        var jnav = this.options.nav;
         if(!this._getNav()){
            return;
        }
        var total = nav.getElements('li').length;
         nav.getElements('li').each(function(li, x){
            li.addEvent('click', function(e){
                new Event(e).stop();
                this._addSpinner();
                this.navspinner.setStyle(’display’,'inline’);
                 if(li.getElement('a')){
                    switch(x){
                     case 1: //first ??
                         this.options.jnav.limitstart = 0
                         break;
                     case 2: //second??
                          jnav.limitstart = jnav.limitstart - jnav.limit;
                         break;
                    case total -4: //next
                         jnav.limitstart = jnav.limitstart + jnav.limit;
                         break;
                     case total - 3: //end
			jnav.limitstart = jnav.total - jnav.total % jnav.limit;
                         break;
                     case total - 1: //spinner
                         return;
                         break;
                      default:
                         jnav.limitstart = ((x - 3) * jnav.limit);
                         break;
                    }
                 this.options.ajax.options.data.limitstart = jnav.limitstart;
                 this.options.ajax.request();
              }
            }.bind(this))
        }.bind(this));
    },
     updateNav: function(){
        var nav = this._getNav();
         var jnav = this.options.nav;
         this.navspinner.setStyle('display','none');
        var total = nav.getElements('li').length;
        nav.getElements('li').each(function(li, x){
            switch(x){
                case 0:
                 case total -1:
                case total -2:
                    //ignore
                   break;
                case 1:
                case 2:
                     if(jnav.limitstart != 0){
                        if(!li.getElement('a')){
                            var span = li.getElement('span');
                            var title = span.getText();
                            li.empty();
                            if(x == 1){ s = 0;}else{ s = jnav.limitstart - jnav.limit;}
                             new Element('strong').adopt(
                            new Element('a', {'title':title, 'href':this.options.page + '&#038;start='+s}).setText(title)).injectInside(li);
                        }
                    }else{

                        if(li.getElement('a')){
                            var title = li.getElement('a').getText();
                             li.empty();
                            new Element('span').setText(title).injectInside(li);
                        }

                    }
                    break;
                    case total -4:
                 case total -3:
                    if(jnav.limitstart != jnav.total - jnav.total % jnav.limit){
                        if(!li.getElement('a')){
                            var span = li.getElement('span');
                            var title = span.getText();
                            li.empty();
                             if(x == 1){ s = 0;}else{ s = jnav.limitstart - jnav.limit;}
                            new Element('strong').adopt(
                            new Element('a', {'title':title, 'href':this.options.page + '&#038;start='+s}).setText(title)).injectInside(li);
                        }                    }else{
                        if(li.getElement('a')){
                             var title = li.getElement('a').getText();
                            li.empty();
                            new Element('span').setText(title).injectInside(li);
                        }
                    }
                    break;
                     default:
                        if(jnav.limitstart == (x-3) * jnav.limit){
                            if(li.getElement('a')){
                             var title = li.getElement('a').getText();
                             li.empty();
                             new Element('span').setText(title).injectInside(li);
                          }
                        }else{
                            if(!li.getElement('a')){
                             var span = li.getElement('span');
                             var title = span.getText();
                             li.empty();
                              if(x == 1){ s = 0;}else{ s = jnav.limitstart - jnav.limit;}
                             new Element('strong').adopt(
                             new Element('a', {'title':title, 'href':this.options.page + '&#038;start='+s}).setText(title)).injectInside(li);
                         }
                       }
                    break;
             }
        }.bind(this))
     } });
 AjaxNav.implement(new Events);
 AjaxNav.implement(new Options);</pre>
<p>Wow, slighlty longer this class isn’t it?</p>
<p>Lets discet the watchNav function, whose purpose is to override the standard navigation events with out own:</p>
<pre>var nav = this._getNav();</pre>
<p>Will get a refernence to the standard Joomla navigation list controls we added in the template. </p>
<pre>
 nav.getElements(&#8217;li&#8217;).each(function(li, x){ &#8230;. }
</pre>
<p>will get every &lt;li&gt; inside the navigation and iterate over each of those li’s   </p>
<p>&nbsp;</p>
<pre>li.addEvent('click', function(e){</pre>
<p>Assigns a new event to each of the li’s.</p>
<pre>new Event(e).stop();</pre>
<p>this will stop the event from bubbling, which in turn means that the navigation’s standard code will not be run.<br />The following switch statement, whilst long winded, simply works out which button has been pressed and updates the jnav objects limistart value</p>
<p>We then update the ajax object’s limitstart value we passed in from the FabbleGroup class to the new limitstart value</p>
<p>this.options.ajax.options.data.limitstart = jnav.limitstart;</p>
<p>and finally fire off the request</p>
<pre>this.options.ajax.request();</pre>
<h2>A raw view</h2>
<p>Remember that in the FabbleGroup Javascript class we had set the Ajax’s object’s url to:<br />‘index.php?option=com_fabble&#038;controller=groups&#038;format=raw’</p>
<p>This will tell Joomla to render a raw view of the page we are currently on.<br />So we need to create a new file: components/com_fabble/views/groups/view.raw.php - note the ‘raw’ in the file name, this is the view that Joomla looks for as we passed in ‘&#038;format=raw’ in the Ajax request’s querystring.</p>
<p>Here’s the content of the file:</p>
<pre>/**  * @package Joomla
  * @subpackage Fabble
  * @copyright Copyright (C) 2005 Rob Clayburn. All rights reserved.
  * @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php   */
 // Check to ensure this file is included in Joomla!
 defined('_JEXEC') or die();
 jimport('joomla.application.component.view');
 class fabbleViewGroups extends JView {
     function display($tpl = null)     {
          // Initialize variables
         $this-&gt;assignRef( 'groups', $this-&gt;get( 'Data' ) );

         parent::display(&#8217;items&#8217;);
     }
 } ?&gt;
</pre>
<p>So again, we are getting the list of groups. As we have updated the limistart varaible when sending the Ajax request the data returned from this function will reflect the current page you have navigated to.</p>
<p>Then, instead of calling the main template (’default.php’) we call ‘default_items.php’ with the function:</p>
<pre>parent::display('items');</pre>
<p>This has the effect of returning to the Ajax object’s onComplete function only the updated &lt;li&gt;’s, precisely the content we are after.</p>
<p>The last step in updating the list is in the FabbleGroup Javascript class’s this.shoWGroups onComplete function:  </p>
<p>&nbsp;</p>
<pre>'onComplete':function(d){
                $('fabble-groups').getElement('ul').setHTML(d);
                    this.nav.updateNav();
                }.bind(this)
</pre>
<p>So we update the &lt;li&gt;’s html with that returned from the raw view and then tell the navigation object to update itself, basically this invloves iterating over all of the navigation lists  items and setting or removing their links. </p>
<p>&nbsp;</p>
<h2>Other methods I considered</h2>
<h3>Sending JSON</h3>
<p>I have to say that I didn’t start out doing things in this manner. My first idea was to make the ajax call get a json object directly from the group controller, once the json data received the FabbleGroup JavaScript class would build the required elements and insert them into the list. </p>
<p>I liked this to start off with because the data passed back to the page was smaller in size. However, as soon as the content inside the list becomes complex its was quiet hard to write the javascript to create it, and if the template changed then I would need to update the javascript code to reflect those changes, so all in all a very brittle solution.</p>
<h3>Javascript Agogo</h3>
<p>So I knew that I had to have the html generated in one place, my first thought was that I could do it all within the javascript classes. This would involve passing pure json to the scripts which would then build the pages. Somewhere my love of JavaScript made me really consider this for a moment, then I realised that it would mean my users would have to have Javascript enabled and it would make adjusting the templates harder.</p>
<p>So to summarise I’m pretty darned happy with the soluton I have now. It degrades beautifully whilst still being flexible and robust.
</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://fabrikar.com/components/com_mojo/wp-feed.php?feed=rss2&p=35";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:60:"http://fabrikar.com/index.php?option=com_mojo&Itemid=36&p=35";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
	
	
		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Fabrik 2.0b3 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/fabrik/~3/njlpcJxezXM/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://fabrikar.com/index.php?option=com_mojo&Itemid=36&p=33#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 11 Nov 2008 15:40:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Releases";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:6:"/?p=33";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:395:"We are proud to release the next and hopefully last beta version
of Fabrik, Fabrik
2.0b3. This release contains a large number of bug fixes (over 470
commits since the second beta) from the previous 2.0b2 release from
June.
This release would not have been possible without the communities
help in reporting bugs, suggesting fixes, posting translations and
general inspiration! I encourage [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4421:"<p>We are proud to release the next and hopefully last beta version<br />
of Fabrik, <a href="http://fabrikar.com/index.php?option=com_docman&#038;task=cat_view&#038;gid=5&#038;Itemid=29">Fabrik<br />
2.0b3</a>. This release contains a large number of bug fixes (over 470<br />
commits since the second beta) from the previous 2.0b2 release from<br />
June.</p>
<p>This release would not have been possible without the communities<br />
help in reporting bugs, suggesting fixes, posting translations and<br />
general inspiration! I encourage you all to continue helping us so we<br />
can quickly move towards release candidates and then a final version</p>
<h2>Installation instructions</h2>
<h3>Clean installation</h3>
<p><a href="http://fabrikar.com/index.php?option=com_docman&#038;task=cat_view&#038;gid=5&#038;Itemid=29">Download<br />
com_fabrik2.0b3.zip</a><br />
from the downloads site. Log into your site&#8217;s administration section and<br />
select Extensions->Install/Uninstall. In the &#8216;Upload Package File&#8217;<br />
section press the &#8216;browse&#8217; button to locate the downloaded zip file.<br />
Once selected press &#8216;Upload file and Install&#8217;. Fabrik is a large package<br />
and the installation may time out with this method. An alternative way<br />
is to create a folder called &#8216;com_fabrik2.0b3&#8242; on your server in its tmp<br />
directory (e.g. /location/of/mysite/tmp/com_fabrik2.0b3) and upload the<br />
files contained within com_fabrik2.0b3.zip to this folder. Once<br />
uploaded, naviagate to Joomla&#8217;s installation page as before, but this<br />
time enter the path to the uploaded files in the &#8216;Install from<br />
Directory&#8217; section (e.g. /location/of/mysite/tmp/com_fabrik2.0b3) and<br />
press the &#8216;Install&#8217; button.</p>
<h3>Upgrading</h3>
<p><strong>First of all make a back up of all your current Fabrik<br />
files and database tables</strong>, if anything goes wrong in the upgrade process you will always be able<br />
to revert to your old files.</p>
<p>Now install Fabrik as if it was a new<br />
component. Your data won&#8217;t be overwritten but Fabrik&#8217;s files will be<br />
updated.</p>
<p>There are no database changes to be made.</p>
<p>You may have to<br />
re-edit and save date and user elements. Please note that date<br />
formatting now uses <a href="http://fr3.php.net/manual/en/function.strftime.php">php&#8217;s strftime</a> formatting method.
</p>
<h2>Release Notes</h2>
<ul>
<li>Faster, stronger, better ! There has been a concerted effort<br />
	to reduce the number of queries and memory usage. Queries have been cut<br />
	down by up to 400% in certain places.</p>
<li>GEORSS output in RSS feeds</li>
<li>JACL+ integration - use groups created by JACL+ to increase<br />
	the granularity of access control within Fabrik.</p>
<li>Experimental option to combine and compress all your fabrik<br />
	javascript files into single files.</li>
</ul>
<h3>Tables</h3>
<ul>
<li>Improved administration delete table options - thanks to Cyber<br />
	Fabrik</li>
<li>Copy row table plug-in - This simple plug-in allows your users<br />
	to select and duplicate records.</li>
<li>Option to have a single search field that will search all of<br />
	the table&#8217;s data.</li>
</ul>
<h3>Forms</h3>
<ul>
<li>New group setting allowing their elements to be rendered in<br />
	columns</li>
<li>New &#8216;labels above&#8217; form template</li>
<li>Create simple interactions on your forms without knowing<br />
	Javascript, e.g. fade out this group when this elements value is true.</li>
<li>The regex validation from Fabrik 1.0.x has been ported over,<br />
	also allowing for the replacement of posted data with specified regex/text.</li>
</ul>
<h3>Visualization plug-ins</h3>
<ul>
<li>Most plug-ins have been refractored to use the MVC layout</li>
<li>Clustering options in the google Map visualization</li>
<li>Calendar - events can now have start and end dates (thx<br />
	Barbara!)</li>
</ul>
<h3>CSV Export</h3>
<ul>
<li>Choose whether to apply the table&#8217;s filters to the CSV data</li>
<li>In addition choose which fields to export</li>
</ul>
<p>
<a href="http://fabrikar.com/media/changelogs/fabrik20b3.txt">Download<br />
the full SVN log here</a>
</p>
<p>
<a href="http://fabrikar.com/index.php?option=com_docman&#038;task=cat_view&#038;gid=5&#038;Itemid=29">Download Fabrik 2.0b3</a>
</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://fabrikar.com/components/com_mojo/wp-feed.php?feed=rss2&p=33";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:60:"http://fabrikar.com/index.php?option=com_mojo&Itemid=36&p=33";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:37:"
		
		
		
		
		
		
	
		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Protonotes annotation plugin released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/fabrik/~3/fSXy9GVMmng/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://fabrikar.com/index.php?option=com_mojo&Itemid=36&p=32#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 06 Nov 2008 09:47:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:6:"/?p=32";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:351:"Need a quick way to annotate your Joomla and Fabrik pages, during the development phase?
If so then look no further, I&#8217;ve just released a small Joomla 1.5 plug-in that allows you to use the Protonotes service to annotate your web pages.
Notes can be dragged, hidden, marked as reviewed and completed.
To get started, dowload the protonotes [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:589:"<p>Need a quick way to annotate your Joomla and Fabrik pages, during the development phase?</p>
<p>If so then look no further, I&#8217;ve just released a small Joomla 1.5 plug-in that allows you to use the <a href="http://www.protonotes.com/">Protonotes</a> service to annotate your web pages.</p>
<p>Notes can be dragged, hidden, marked as reviewed and completed.</p>
<p>To get started, <a href="http://joomlacode.org/gf/project/protonote/frs/">dowload the protonotes plug-in from Joomlacode</a> and create an account on the <a href="http://www.protonotes.com/">protonotes site</a>.
</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://fabrikar.com/components/com_mojo/wp-feed.php?feed=rss2&p=32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:60:"http://fabrikar.com/index.php?option=com_mojo&Itemid=36&p=32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:37:"
		
		
		
		
		
		
	
		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"See Fabrik @ linux exop, London Olympia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/fabrik/~3/_YfnxCzYF2k/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://fabrikar.com/index.php?option=com_mojo&Itemid=36&p=31#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 17 Oct 2008 14:07:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:6:"/?p=31";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:303:"
I will be exhibiting Fabrik at London Linux Expo Live from Thursday the 23rd October to Saturday the 25th.
Fabrik will be in the .ORG Village, sharing a stand with Joomla tools, right next door to the Joomla stand, so if you can please come along for a chat
I know that its rather short notice, I [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:571:"<p><img src="http://www.linuxexpolive.co.uk/images/stories/linux08-sm.jpg"><br />
I will be exhibiting Fabrik at London Linux Expo Live from Thursday the 23rd October to Saturday the 25th.</p>
<p>Fabrik will be in the .ORG Village, sharing a stand with Joomla tools, right next door to the Joomla stand, so if you can please come along for a chat</p>
<p>I know that its rather short notice, I only got the go ahead for this yesterday and have since been running around trying to get flyers. business cards and t-shirts printed</p>
<p>I hope to see some of you there!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://fabrikar.com/components/com_mojo/wp-feed.php?feed=rss2&p=31";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:60:"http://fabrikar.com/index.php?option=com_mojo&Itemid=36&p=31";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:37:"
		
		
		
		
		
		
	
		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"igfest: The moosehunt is on!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/fabrik/~3/M_E5fZrpoOI/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://fabrikar.com/index.php?option=com_mojo&Itemid=36&p=30#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Sep 2008 07:10:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:6:"/?p=30";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:335:"If you are around Bristol (UK) this weekend, then you could be taking part in Moosehunt at the igfest- thanks in part to Fabrik!
Huh? Moose, Bristol, surely not! Have I finally lost my mind? 
Not at all! Moosehunt is a location based mobile game designed by Simon Evans for Bristol&#8217;s igfest:
&#8220;Moose will be making his [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1390:"<p>If you are around Bristol (UK) this weekend, then you could be taking part in <a href="http://moosehunt.mobi/index.php">Moosehunt</a> at the <a href="http://www.igfest.org/">igfest</a>- thanks in part to Fabrik!</p>
<p>Huh? Moose, Bristol, surely not! Have I finally lost my mind? </p>
<p>Not at all! Moosehunt is a location based mobile game designed by <a href="http://www.evans-studio.net">Simon Evans</a> for Bristol&#8217;s igfest:</p>
<blockquote><p>&#8220;Moose will be making his autumn migration from the deepest Forest of Dean to Bristol over the week before the festival. Your mission is to find him and photograph him. Text &#8216;moose&#8217; to 60300 to receive a map of the moose&#8217;s current location. But be careful, the moose will be told your location and if he &#8217;shoots&#8217; you before you &#8217;shoot&#8217; him you are out of the game. Prizes for photographs in various categories including first sighting.&#8221;</p></blockquote>
<p>Simon asked me to collect the SMS messages and MMS file uploads and plot them onto a Google map, something for which Fabrik was ideally suited. Its been great fun working on such a off-beat project. Check out the <a href="http://moosehunt.mobi/moose">spoof documentary video</a> Simon produced for the game, if only to see the absurd (or perhaps slightly perturbing) costume Simon will be wearing all this weekend.
</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://fabrikar.com/components/com_mojo/wp-feed.php?feed=rss2&p=30";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:60:"http://fabrikar.com/index.php?option=com_mojo&Itemid=36&p=30";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:37:"
		
		
		
		
		
		
	
		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Styling tables";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/fabrik/~3/7UNOoTsLODo/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://fabrikar.com/index.php?option=com_mojo&Itemid=36&p=29#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Sep 2008 13:26:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:6:"/?p=29";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:96:"Smashing magazine has a nice article on producing fresh table designs, well worth checking out!
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:186:"<p>Smashing magazine has a nice article on <a href="http://www.smashingmagazine.com/2008/08/13/top-10-css-table-designs/">producing fresh table designs</a>, well worth checking out!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://fabrikar.com/components/com_mojo/wp-feed.php?feed=rss2&p=29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:60:"http://fabrikar.com/index.php?option=com_mojo&Itemid=36&p=29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:37:"
		
		
		
		
		
		
	
		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Free getting started tutorial and ‘Creating podcasts with Fabrik’";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/fabrik/~3/5Kh6WsGwWmg/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://fabrikar.com/index.php?option=com_mojo&Itemid=36&p=28#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 28 Aug 2008 22:41:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:6:"/?p=28";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:358:"Hugh Messenger has been a busy in training for the USA&#8217;s London Olympic&#8217;s &#8220;DA MAN&#8221; team  
This week he has released a free, introductory Fabrik video tutorial.
He has also been tweaking Fabrik 1.0.6&#8217;s RSS feed creation code to allow for the embedding of mp3&#8217;s as podcasts. Read more about how to create podcasts with [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:639:"<p>Hugh Messenger has been a busy in training for the USA&#8217;s London Olympic&#8217;s &#8220;DA MAN&#8221; team <img src='http://fabrikar.com/components/com_mojo/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley' /> </p>
<p>This week he has released a free, introductory <a href="http://fabrikar.com/media/tutorials/contact1/contact_us.htm">Fabrik video tutorial</a>.</p>
<p>He has also been tweaking Fabrik 1.0.6&#8217;s RSS feed creation code to allow for the embedding of mp3&#8217;s as podcasts. Read more about how to <a href="http://fabrikar.com/forums/showthread.php?t=7699">create podcasts with Fabrik</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://fabrikar.com/components/com_mojo/wp-feed.php?feed=rss2&p=28";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:60:"http://fabrikar.com/index.php?option=com_mojo&Itemid=36&p=28";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:37:"
		
		
		
		
		
		
	
		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Fabrik 1.0.6 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/fabrik/~3/ScSAgxLJlOM/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://fabrikar.com/index.php?option=com_mojo&Itemid=36&p=27#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 28 Jul 2008 11:53:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Releases";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:6:"/?p=27";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:312:"Its been several months since the last release in the 1.0.x series, and while a lot of work has been going into Fabrik 2.0 we haven&#8217;t been idle with Fabrik 1.0.x either!. So with that in mind I&#8217;m pleased to announce the release of Fabrik 1.0.6. This is primarily a bug fix release, however some [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1623:"<p>Its been several months since the last release in the 1.0.x series, and while a lot of work has been going into Fabrik 2.0 we haven&#8217;t been idle with Fabrik 1.0.x either!. So with that in mind I&#8217;m pleased to announce the release of Fabrik 1.0.6. This is primarily a bug fix release, however some nice new additions have also been added:</p>
<h2>General</h2>
<p>We&#8217;ve replaced the old config.php file with its own section in the administration panel. This means that you&#8217;re settings will be maintained when you update your code.</p>
<h2>Forms</h2>
<p>You can now use Wordpress&#8217;s Askimet to check your form submissions for spam.<br />
We&#8217;ve simplified the process of making search forms; allowing you to create a form which filters the table defined in that form&#8217;s jump page.</p>
<h2>Elements</h2>
<p>An alternative to the Slimbox has been added called Highslide.<br />
We have substantially improved the date picker&#8217;s date handling and formatting, and added the option for users to select the time as well as the date.</p>
<h2>Tables</h2>
<p>A &#8216;NOT IN&#8217;, pre-filter conditions has been added.<br />
Filter&#8217;s can now be cleared with the &#8216;clear filter button&#8217;. Additionally search form filters are now show in the filter table.</p>
<p><a href="http://fabrikar.com/index.php?option=com_docman&#038;task=cat_view&#038;gid=24&#038;Itemid=29">Download Fabrik 1.0.6 here.</a></p>
<p>For subscribers <a href="http://fabrikar.com/index.php?option=com_docman&#038;task=cat_view&#038;gid=4&#038;Itemid=29">the new documentation is also available</a>.
</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://fabrikar.com/components/com_mojo/wp-feed.php?feed=rss2&p=27";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:60:"http://fabrikar.com/index.php?option=com_mojo&Itemid=36&p=27";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:37:"
		
		
		
		
		
		
	
		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Joomla Day South Africa - Fabrik presentation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/fabrik/~3/6IdfY5oGJmI/index.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://fabrikar.com/index.php?option=com_mojo&Itemid=36&p=25#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 23 Jul 2008 00:29:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:6:"/?p=25";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:163:"Here are the slides for the Fabrik presentation I made last weekend for Joomla Day South Africa. Underneath should also be a copy of the talk I gave as well.





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1417:"<p>Here are the slides for the Fabrik presentation I made last weekend for Joomla Day South Africa. Underneath should also be a copy of the talk I gave as well.<br />
<iframe src='http://docs.google.com/EmbedSlideshow?docid=dc8h4dkx_22dhbdp7gq' frameborder='0' width='410' height='342'></iframe></p>
<div style="margin-bottom:-5px;"><embed type="application/x-shockwave-flash" src="http://www.podomatic.com/swf/mediaplayer.swf" width="320" height="340" allowscriptaccess="always" allowfullscreen="true" flashvars="thumbsinplaylist=true&#038;width=320&#038;height=340&#038;file=http://fabrik.podOmatic.com/xspf_stream.xml&#038;autoscroll=false&#038;displayheight=240&#038;searchbar=false" /></div>
<div><a target="fabrik" href="http://fabrik.podOmatic.com"><img src="http://www.podomatic.com/images/share/player_logo.jpg" border="0" /></a></div>
<p><a border=0 href="http://www.gigyamailbutton.com/wildfire/gigyamailbutton.ashx?url=aHR*cDovL3d3dy5naWd5YS5jb2*vd2lsZGZpcmUvd2Zwb3AuYXNweD9tb2R1bGU9ZW1haWwmdXJsPWh*dHAlM*ElMkYlMkZ3d3clMkVwb2RvbWF*aWMlMkVjb2*lMkZwb2RjYXN*JTJGZW1iZWQ=" target="_blank"><img src="http://cdn.gigya.com/wildfire/i/includeShareButton.gif" border="0" width="60" height="20" /></a><img style="visibility:hidden;width:0px;height:0px;" border=0 width=0 height=0 src="http://counters.gigya.com/wildfire/CIMP/bT*xJmx*PTEyMTY3NzQxNjI*MzgmcHQ9MTIxNjc3NDM5MTUzMiZwPTg*NjgxJmQ9Jm49Jmc9MQ==.jpg" />
</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://fabrikar.com/components/com_mojo/wp-feed.php?feed=rss2&p=25";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:60:"http://fabrikar.com/index.php?option=com_mojo&Itemid=36&p=25";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"href";s:35:"http://feeds2.feedburner.com/fabrik";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:7:"headers";a:9:{s:13:"last-modified";s:29:"Wed, 04 Mar 2009 14:51:50 GMT";s:4:"etag";s:27:"rhbFmR4/apYXwtbo/5aPDeUJYFA";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"date";s:29:"Sun, 22 Mar 2009 13:55:04 GMT";s:7:"expires";s:29:"Sun, 22 Mar 2009 13:55:03 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:6:"server";s:7:"GFE/1.3";s:10:"connection";s:5:"Close";}s:5:"build";d:20070719221955;}