<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="GCalendar">
		<message>
			<![CDATA[GCALENDAR LINK DESC]]>
		</message>
	</layout>
	<state>
		<name>GCalendar</name>
		<description>GCALENDAR DESC</description>
		<params>
			<param name="name" type="text" size="30" default=""
				label="Calendar name" description="The calendar name, specified in the GCalendar component." />
			<param name="@spacer" type="spacer" default="" label=""
				description="" />
			<param name="scrolling" type="radio" default="auto" label="Scroll Bars"
				description="PARAMHORIVERT">
				<option value="no">No</option>
				<option value="yes">Yes</option>
				<option value="auto">Auto</option>
			</param>
			<param name="width" type="text" size="5" default="100%" label="Width"
				description="PARAMWIDTH" />
			<param name="height" type="text" size="5" default="500" label="Height"
				description="PARAMHEIGHT" />
			<param name="@spacer" type="spacer" default="" label=""
				description="" />
			<param name="pageclass_sfx" type="text" size="20" default=""
				label="Page Class Suffix"
				description="A suffix to be applied to the css classes of the page, this allows individual page styling" />
		</params>
		<advanced>
			<param name="use_custom_css" type="radio" default="0"
				label="Use Custom CSS"
				description="Use custom css in the googlecal folder. Check the documentation at gcalendar.allon.ch for more information">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</param>
		</advanced>
	</state>
</metadata>