/**
* Fireboard Component
* @package Fireboard
* @Copyright (C) 2006 - 2007 Best Of Joomla All rights reserved
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
* @link http://www.bestofjoomla.com
**/
#fireboard { padding:0 5px;}
#fireboard ,
#fireboard div, 
#fireboard p, 
#fireboard table, 
#fireboard td, 
#fireboard th {
color:#5E5E5E;
font-family:"Trebuchet MS",Tahoma,Arial,Helvetica,Sans-serif;
font-size:13px;
line-height:140%;
}
#fireboard ul { list-style:none; margin:0; padding:0;}
#fireboard ul li{ list-style:none;  background:none;}
#fireboard a { }
#fireboard a:link , #fireboard a:visited{color: #000099 }
#fireboard a:hover { }
#fireboard .fbxs {font-size: 9px;}
#fireboard .fbs {font-size: 10px;}
#fireboard .fbm {font-size: 11px;}
#fireboard .fbl {font-size: 12px;}
#fireboard .fbxl {font-size: 13px;}
#fireboard .fbxxl {font-size: 14px;}
/* HEADER
----------------------------------------------------------------------------------------------- */
#fireboard .fb_header {background:url(images/blocktable_right.png) repeat-x top right scroll;}
#fireboard .fb_header_th_1 {height:28px;line-height:28px; background:url(images/blocktable_left.png) no-repeat top left scroll; padding-left:10px;}
#fireboard td.fb_profileboxcnt{ width:95%;}
/* TOPMENU
----------------------------------------------------------------------------------------------- */
#fireboard .fb_header div#fb_topmenu {} /* topmenu div */
#fireboard .fb_header div#fb_topmenu a { border-left:1px solid #D1D1D1;
color:#666666;
display:block;
float:left;
font-family:Arial,Helvetica,sans-serif;
font-weight:bold;
height:27px;
line-height:27px;
padding:0pt 8px;
text-decoration:none;} /* topmenu link items */
#fireboard .fb_header div#fb_topmenu a:hover{color: #990000;}

/* CATEGORY LIST
----------------------------------------------------------------------------------------------- */
#fireboard table.fb_blocktable { margin: 0px;  text-align:left;}
#fireboard table.fb_blocktable thead tr th {height:28px;line-height:28px; color:#666; font-weight:normal; padding-left:10px;background:url(images/fb_list_actions_bg.png) repeat-x  scroll; border-top:1px solid #ddd; border-bottom:1px solid #ddd;}
#fireboard div.fb_title_cover { float:left; text-align:left; color:#FFFFFF; font-weight:normal; line-height:normal; padding:2px; }
#fireboard a.fb_title, 
#fireboard .fb_title,
#fireboard .fb_title a { font-family:  Arial, Helvetica, sans-serif; font-weight:bold; font-size:15px; display:block; color:#666; text-decoration: none; }
#fireboard img.hideshow { float:right; margin:0; padding:0; cursor:pointer; }
#fireboard tr.fb_sth {background: #CCCCCC;font-weight: bold;font-family: Tahoma, Arial, Helvetica, sans-serif;}
#fireboard th.fb_sectiontableheader {}
#fireboard tr.fb_sectiontableentry1 td {background: #EEEEEE; padding:5px; border-bottom:1px solid #CCCCCC;border-left:1px solid #FFFFFF;border-right:1px solid #CCCCCC;}
#fireboard tr.fb_sectiontableentry1 td.td-1 {border-left:1px solid #CCCCCC;}
#fireboard tr.fb_sectiontableentry2 td {background: #F7F7F7; padding:5px; border-bottom:1px solid #CCCCCC;border-left:1px solid #FFFFFF;border-right:1px solid #CCCCCC;}
#fireboard tr.fb_sectiontableentry2 td.td-1 {border-left:1px solid #CCCCCC;}
#fireboard div.fb_thead-title a{font-weight:     bold;}
#fireboard div.fb_thead-desc {}

#fireboard table.fb_cc-table tr td {border: 0px solid #FFFFFF; }
#fireboard div.fb_cc-childcat-title {width: 90px;float:left;}
#fireboard table.fb_cc-table {}
#fireboard tr.fb_cc-sectiontableentry1 {}
#fireboard tr.fb_cc-sectiontableentry2 {}
#fireboard .fb_childcount { font-weight:normal; text-decoration:none; color:#999999}
#fireboard div.fb_latest-subject a{ color:#0000CC}
#fireboard div.fb_latest-subject-by { color:#CCCCCC}
#fireboard span.newchar{color: #FF6600;font-weight: bold; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;font-size: 8px;}
#fireboard .fbbox_bottomplugins {padding:0 20px; font-size:10px; font-family:Tahoma,Verdana, Arial, Helvetica, sans-serif}
#fireboard .fbbox_bottomplugins_title{ border-bottom:1px solid #d1d1d1;
color:#989898;
font-family:Arial,Helvetica,sans-serif;
font-size:11px;
margin-bottom:3px;
margin-top:10px;
padding-bottom:2px;
text-transform:uppercase;}

/* BOX
----------------------------------------------------------------------------------------------- */
#fireboard .bmin { width:24.6%!important; width:24.6%;margin: 6px 0px 0px 3px!important; margin: 6px 0px 0px 0px;float:left; }
#fireboard .bmin .fbbox_catdetail_cover {height:155px; overflow:hidden; position:relative;}
#fireboard .bmin .fbbox_bottom { border-top:1px dotted #CACACA; padding:0 0 0 10px; height:33px; line-height:33px;  position:absolute; bottom:0px; width:100%; background:#FFF; color:#CCCCCC;}
#fireboard .bmin .fbbox_title { display:block; background:#f6f6f6; border-bottom:1px dotted #D1C7AC; padding:3px 3px 3px 10px;}
#fireboard .bmin .fbbox_topics_replies { font-family:Arial, Helvetica, sans-serif; color:#CCC; font-size:11px; text-align:right; padding-right:5px;}
#fireboard .bmin .fbbox_desc {  padding:0 5px; overflow:hidden; font-size:11px; color:#999;}
#fireboard .bmin:hover .boxwrap4 { border:1px solid #666;}
#fireboard .bmin:hover .fbbox_title {}
#fireboard .bmin:hover .fbbox_title a {  }
#fireboard .bmin:hover .fbbox_bottom {}
#fireboard .fbbox_desc {  }

#fireboard .fbboxchildlist a { display:block;padding:2px 0 ; border-bottom:1px solid #d1d1d1; font-weight:bold; font-size:11px;}
#fireboard .fbboxchildcatmax {font-size:11px;}
#fireboard .bmin .fbboxchildcatmax { display:none;}
#fireboard .bmax .fbboxchildcat { display:none;} 
#fireboard .fbboxchildcatmax a{  font-weight: normal;font-size:11px; text-decoration:underline  }

#fireboard .bmax { display:block;}
#fireboard .bmax .fbbox_catdetail_cover {position:relative;}
#fireboard .bmax .boxwrap3 {padding:0pt;}
#fireboard .bmax .fbbox_topics_replies { position:absolute; right:5px; top:0px; font-family:Arial, Helvetica, sans-serif; color:#999; font-size:11px;}
#fireboard .bmax .fbbox_bottom { border-top:0px dotted #CACACA; padding:0 0 0 10px;  position:absolute; width:25%; right:5px; top:15px;}
#fireboard .bmax .fbbox_desc {width:70%; min-height:25px;  color:#666; border-right:1px solid #d1d1d1; padding-right:10px; font-size:12px; }
#fireboard .bmax .fbbox_title a { display:block; font-size:18px;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal; }
#fireboard .bmax .box_fb_sectiontableentry1 { background:#FEFEEE; padding:10px 5px; }
#fireboard .bmax .box_fb_sectiontableentry2 { background:#FFF; padding:10px 5px; }
#fireboard .bmax .box_fb_sectiontableentry1:hover ,
#fireboard .bmax .box_fb_sectiontableentry2:hover { background:#FEFECC;}
#fireboard .bmax .boxwrap4 {border-bottom: 1px solid #E5E5E5;border-left: 0px solid #E5E5E5;border-right: 0px solid #E5E5E5;border-top:0px solid #CACACA;display:block; width:100%;}

#fireboard .bmax .fbbox_child{ position:absolute; bottom:33px; right:25%; bottom:5px;}

#fireboard .boxwrap1, 
#fireboard .boxwrap2, 
#fireboard .boxwrap3 ,
#fireboard .boxwrap4{
display:block;
}
#fireboard .boxwrap1 {
background:transparent url(images/box/v2/shadow.gif) no-repeat scroll right bottom;
}
#fireboard .boxwrap2 {
background:transparent url(images/box/v2/corner_bl.gif) no-repeat scroll left bottom;
}
#fireboard .boxwrap3 {
background:transparent url(images/box/v2/corner_tr.gif) no-repeat scroll right top;
padding:0pt 6px 6px 0pt;
}
#fireboard .boxwrap4 {background:#FFF; border:1px solid #CACACA;}

#fireboard .fbcaticon { float:left; margin-right:5px;}

#fireboard .fbbox_title a{ font-size:13px; font-weight:bold;  }


#fireboard .fbbox_child{ position:absolute; bottom:33px; right:5px;}
#fireboard .fbbox_child a  { background:transparent url(images/childforumicon.gif) no-repeat left center scroll; padding-left:15px; font-size:11px; color:#666; font-family:Arial, Helvetica, sans-serif;}



#fireboard tr.fb_top td , 
#fireboard tr.fb_bottom td{ line-height:8px; height:8px;}
#fireboard .fb_top_l { background:transparent url(images/tl.gif) no-repeat left top; width:8px; }
#fireboard .fb_top_m { background:#FFF; border-top:1px solid #d1d1d1; width:100%; }
#fireboard .fb_top_r { background:transparent url(images/tr.gif) no-repeat right top;  width:8px; }
#fireboard .fb_bottom_l { background:transparent url(images/bl.gif) no-repeat left bottom; }
#fireboard .fb_bottom_m { background:#FFF; border-bottom:1px solid #d1d1d1; }
#fireboard .fb_bottom_r { background:transparent url(images/br.gif) no-repeat right bottom; }
#fireboard .fb_cont { background:#fff; vertical-align:top;}
#fireboard .fb_left { border-left:1px solid #d1d1d1;}
#fireboard .fb_right { border-right:1px solid #d1d1d1;}
#fireboard .fb_roundedtable { margin-bottom:10px; width:99%;}

/* SHOW CATEGORY 
----------------------------------------------------------------------------------------------- */
#fireboard  a.fb-topic-title { font-weight:bold;}
#fireboard img.stickyicon, 
#fireboard img.attachicon {float:  right;border: 0;margin: 2px;}
#fireboard img.catavatar{width:  20px;height: 20px;margin: 2px;border: 1px solid #CCCCCC; float:left;}
#fireboard .fb_contentheading{background:  #ECE9D8;font-weight: bold;color:       #990000;border-bottom: 3px solid #DDD5BF;border-left: 1px solid #CCCCCC;border-right: 1px solid #CCCCCC;border-top:  1px solid #FFFFFF;}
#fireboard .fb_contentheading span{background:   url(images/spoticon.gif) no-repeat left center;padding-left: 16px;}
#fireboard .fb_sectiontableentry1_stickymsg{background: #FFFFCE;}
#fireboard .fb_sectiontableentry2_stickymsg{background: #FFFFE6;}
#fireboard tr.fb_sectiontableentry1_stickymsg td, 
#fireboard tr.fb_sectiontableentry2_stickymsg td{border-bottom:1px solid #CCCCCC;border-left:1px solid #FFFFFF;border-right:1px solid #CCCCCC; padding:2px;}
#fireboard tr.fb_sectiontableentry1_stickymsg td.td-1, 
#fireboard tr.fb_sectiontableentry2_stickymsg td.td-1{border-left: 1px solid #CCCCCC;}


#fireboard .boxthreadmin {width:20%!important; width:19.7%;margin: 6px 0px 0px 0px; float:left; position:relative;  }
#fireboard .boxthreadmax {position:relative; background:none;}


#fireboard .boxthreadmin .threadtitle { display:block; height:46px; padding:3px 5px; line-height:120%; overflow:hidden;background: #ECF3F7; border-bottom:1px solid #eee;}
#fireboard .boxthreadmax .threadtitle { display:block; height:40px;line-height:120%; overflow:hidden;background: #ffffff; border-bottom:0px solid #eee;padding:5px;}
#fireboard .boxthreadmax .threadtitle:hover {background: #F1F8F7;}
#fireboard .boxthreadmin .threadtitle a:link, 
#fireboard .boxthreadmin .threadtitle a:visited,
#fireboard .boxthreadmax .threadtitle a:link, 
#fireboard .boxthreadmax .threadtitle a:visited  {  font-weight:bold; font-family:"Trebuchet MS",Verdana,Helvetica,Arial,sans-serif; }

#fireboard .boxthreadmin a.fbbox_threadby:link,  
#fireboard .boxthreadmin a.fbbox_threadby:visited,
#fireboard .boxthreadmax a.fbbox_threadby:link,  
#fireboard .boxthreadmax a.fbbox_threadby:visited {   font-family:Arial, Helvetica, sans-serif;font-weight:normal; text-decoration:underline; font-size:11px; color:#898989 }

#fireboard .boxthreadmin a.fbbox_threadby:hover, 
#fireboard .boxthreadmin .threadtitle a:hover ,
#fireboard .boxthreadmax a.fbbox_threadby:hover, 
#fireboard .boxthreadmax .threadtitle a:hover { color:#000}

#fireboard .boxthreadmin .threadboxbottom { display:block; background:#FFF; color:#999; font-size:11px; line-height:120%; padding:3px 5px ;}
#fireboard .boxthreadmax .threadboxbottom {background:none;color:#999999;display:block;font-size:11px;line-height:120%;position:absolute;right:7px;top:1px;width:25%;}

#fireboard .boxthreadmin .boxsticky img ,
#fireboard .boxthreadmax .boxsticky img { position:absolute; top:-10px; right:5px;}
#fireboard .boxthreadmin .boxstickycover ,
#fireboard .boxthreadmax .boxstickycover { background:#FFFFCC}
#fireboard .boxthreadmin:hover .boxwrap4 ,
#fireboard .boxthreadmax:hover .boxwrap4 {}

#fireboard .boxthreadmax .boxwrap3 { background:none; padding:0;}
#fireboard .boxthreadmax .boxwrap4 { background:none; border-bottom:1px solid #d1d1d1;border-top:0px solid #d1d1d1;border-left:0px solid #d1d1d1;border-right:0px solid #d1d1d1; }





#fireboard .fbbox_newthread {padding-right:10px; border-right:1px solid #D1d1d1; line-height:28px; height:28px; float:left;}
#fireboard .fbbox_newthread a:link, 
#fireboard .fbbox_newthread a:visited { color: #009900; font-size:15px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:none; } 
#fireboard .fbbox_newthread a:hover { color:#333333; text-decoration:underline;}
#fireboard .fbbox_pages {padding-left:10px;padding-right:10px; border-left:1px solid #D1d1d1; line-height:28px; height:28px; float:right; color:#666; font-size:15px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; }
#fireboard a.fbbox_pages_link:link,  
#fireboard a.fbbox_pages_link:visited{ text-decoration:underline}
#fireboard .fbbox_pages_link {padding: 0 5px;}
#fireboard img.favoritestar{border:0px none;margin:0px;position:absolute;z-index:10;}
#fireboard .boxthreadmin  .boxnewchar .threadtitle,
#fireboard .boxthreadmax  .boxnewchar .threadtitle{background:#F2FFF1;}
#fireboard .boxthreadmin  .boxnewchar .threadtitle a:link, 
#fireboard .boxthreadmin  .boxnewchar .threadtitle a:visited ,
#fireboard .boxthreadmax  .boxnewchar .threadtitle a:link, 
#fireboard .boxthreadmax  .boxnewchar .threadtitle a:visited { color:#339900;}


#fireboard .boxthreadmax  .boxnewchar .threadboxbottom,
#fireboard .boxthreadmax  .boxnewchar .threadboxbottom a:link,
#fireboard .boxthreadmax  .boxnewchar .threadboxbottom a:visited {color:#339900;}

#fireboard .boxnewchar .newchar {color:#FFF}

#fireboard .fbbox_icons { position:absolute; right:10px; bottom:10px;}
#fireboard .fbbox_icons img { margin-left:5px;}



#fireboard #jumpto .fbjumpgo  {display:none;}
#fireboard .fb_thead-moderators {display:none;}
/*
THREAD VIEW
-------------------------------------------------------------------- */
#fireboard #fb_threadview {border:1px solid #CCCCCC;}
#fireboard div#fb_threadview table.fb_blocktable {margin:0;}
#fireboard .fb_threadview_row td{ border-top:1px  dotted #CCCCCC;}
#fireboard .fb_threadview_row td table tr td { border-top:0px solid #CCCCCC;}
/*
POST PAGE
-------------------------------------------------------------------- */
#fireboard #fb_postmessage{border-left:  1px solid #CCCCCC;border-right: 1px solid #CCCCCC;}
#fireboard table#fb_postmessage .fb_button{border: 1px solid #999;color: #000;padding: 1px;}
#fireboard table#fb_postmessage .fb_slcbox{border: 1px solid #999;color: #000;}
#fireboard #fb_post_message .postinput{width:  94%;border: 1px solid #ccc;padding: 3px 5px;}
#fireboard #fb_postmessage tr.fb_sectiontableentry2 td.fb-topicicons td{border-bottom: 0px solid #CCCCCC;}
#fireboard #fb_postmessage tr.fb_sectiontableentry1 .fb-postbuttonset td.fb_posthint{background: #FFFFCC;border: 1px solid #CFC1A9;padding: 2px 5px;}
#fireboard table#fb_postmessage .fb_posthint .fb_inputbox{background: #FFFFCC;border: 0px solid #FFFFCC;width:  100%;}
#fireboard .fb-postbuttonset{width: 95%;}
#fireboard .fb-postbuttons { }
#fireboard table#fb_postmessage  .fb_txtarea{ width:95%;overflow: auto;height:300px;border:1px solid #ccc;}
#fireboard .fb_txtarea{height: 300px;width: 95%;}
#fireboard #fb_postmessage tr.fb_sectiontableentry1 .fb-postbuttonset td,
#fireboard #fb_postmessage tr.fb_sectiontableentry2 .fb-postbuttonset td{border-bottom: 0px solid #CCCCCC;}
#fireboard table#fb_postmessage .button{border: 1px solid #999;color: #333;font-weight: bold;padding: 3px 10px;margin: 3px;}
#fireboard .fb_leftcolumn{width:160px;text-align: right;}
/*
POST HISTORY
-------------------------------------------------------------------- */
#fireboard .fb_review_table{text-align:left;border-spacing: 1px;background:#CCCCCC;}
#fireboard .fb_review_header{color: #ffffff;}
#fireboard .fb_review_body0{color:#404040;background-color: #FFFFCC;line-height:100%;padding:3px 10px;}
#fireboard .fb_review_body1{color:#404040;background-color: #FFFFFF;padding:3px 10px;line-height:140%;}
#fireboard .fb_review_quote{padding: 5px;border: dotted 1px #ccc;background-color: #FFF;color:  #999;display: block;}

/*
PAGENAV
-------------------------------------------------------------------- */
#fireboard table.jr-topnav{width: 100%;}
#fireboard table.jr-bottomnav{width: 100%;}
#fireboard td.jr-topnav-left{text-align: left;width: 50%;vertical-align: middle;}
#fireboard td.jr-topnav-right{text-align: right;width: 50%;vertical-align: middle;}
#fireboard div.jr-pagenav { }
#fireboard div.jr-pagenav ul{list-style: none;margin: 0;padding: 0;float:  right;}
#fireboard div.jr-pagenav ul li{list-style: none;margin: 0;padding: 0 4px;display: block;float:  left;background: none;}
#fireboard div.jr-pagenav ul li.jr-pagenav-text{font-weight: normal;list-style:  none;margin: 0;padding: 0 4px;display:block;float:left;}
#fireboard a.jr-pagenav-nb:link, 
#fireboard a.jr-pagenav-nb:visited{font-weight:bold;text-decoration: none;}
#fireboard a.jr-pagenav-nb:hover{text-decoration: underline;}
#fireboard li.jr-pagenav-nb span.pagenav, 
#fireboard li.jr-pagenav-nb a.pagenav:link, 
#fireboard li.jr-pagenav-nb a.pagenav:visited{font-weight: normal;text-decoration: none;background:none;border:0px;line-height:normal;margin:0;padding:0;}
/* Bottom patway */
#fireboard .fb_bottom_pathway{display: none;}
/*
FORUM TOOLS
-------------------------------------------------------------------- */
#fireboard #fb_ft-cover{position: relative; float: right;text-align: right;}
#fireboard table.jr-ft{width: 100%;}
#fireboard td.ft-td1{width: 100%;}
#fireboard td.ft-td2{width: 150px;}
#fireboard #forumtools_control{width: 150px;}
#fireboard .forumtools_contentBox{border:  1px solid #CCCCCC;display: none;position: absolute;right:   0px; background:  #555555;overflow: hidden;width:150px;}
#fireboard .forumtools_content{position: relative;width: 100%;text-align: left; padding: 1px;}
#fireboard #subBox1 ul{margin:  0;padding: 0;list-style: none;}
#fireboard #subBox1 ul li{margin:  0;padding: 0;list-style: none;padding: 3px 5px;color:#FFFFFF;background: none;}
#fireboard #subBox1 ul li a:link, #subBox1 ul li a:visited{color:#FFFFFF;text-decoration: none;font-weight:normal;list-style:none;}
#fireboard #subBox1 ul li a:hover{text-decoration: underline;}
#fireboard a.forumtools:link, a.forumtools:visited{background: url(images/menu_open.gif) no-repeat right center;padding-right: 20px;color:#FFFFFF;font-size-adjust: none;font-style:    normal;font-variant:  normal;font-weight:   bold;line-height:   normal;text-align:    center;text-decoration: none;}
#fireboard a.forumtools:hover{text-decoration: underline;}
/*
FAQ , RULES , UPLOAD AVATAR, ANNOUNCEMENT
-------------------------------------------------------------------- */
#fireboard td.fb_faqdesc, 
#fireboard td.fb_rulesdesc, 
#fireboard td.fb_uadesc, 
#fireboard td.fb_anndesc{vertical-align: top;padding: 5px;border:  1px solid #ccc;background: #FFFFFF;}
/* USERLIST
----------------------------------------------------------------------------------------------- */
#fireboard .uslfb_sectiontableentry1 { border-left:1px solid #ddd;}
#fireboard .uslfb_sectiontableentry1, .uslfb_sectiontableentry2 { border-bottom:1px solid #ddd; width:49.9%; float:left; height:140px;}
#fireboard .uslfb_sectiontableentry1:hover, .uslfb_sectiontableentry2:hover { background:#fefecc}
#fireboard a.uslname{ font-size:16px; font-weight:bold;}
#fireboard img.usl_avatar { padding:5px; border:1px solid #ddd;}
#fireboard .usl_righttd { padding:10px; font-size:11px; color:#666;}

/*
MY PROFILE
-------------------------------------------------------------------- */
#fireboard .fb_myprofile_menu td{ border-left: 1px solid #CCCCCC;border-right: 1px solid #CCCCCC;}
#fireboard .fb_myprofile_menu a { display:block;padding:2px 5px 3px 10px;text-decoration:none;}
#fireboard .fb_myprofile_menu a:hover { text-decoration:underline;}
#fireboard .fb_myprofile_menu_title { font-weight:bold;}
#fireboard .fb_myprofile_menu_staff { padding: 5px 10px; border-bottom: 4px solid #CCCCCC;}
#fireboard .fb_myprofile_general td { padding: 3px 5px; border-left: 1px solid #CCCCCC;border-right: 1px solid #CCCCCC;}
/* RECENT POSTS
----------------------------------------------------------------------------------------------- */
#fireboard a.fbrecent { font-weight:bold; }
/* WHOIS ONLINE 
----------------------------------------------------------------------------------------------- */
#fireboard .fbgrouplist { padding:5px;}
/* FOOTER
----------------------------------------------------------------------------------------------- */
#fireboard .fb_credits{ position:relative; text-align:center; }
#fireboard .fb_footer{ text-align:center; }
#fireboard img.rsslink{ position:absolute; right:3px; top:0px; }




/* JTIP */
/* global */
#fireboard #cluetip-close img {
  border: 0;
}
#fireboard #cluetip-title #cluetip-close {
  float: right;
  position: relative;
}
#fireboard #cluetip-waitimage {
  width: 43px;
  height: 11px;
  position: absolute;
  background-image: url(images/wait.gif);
}
/***************************************
   =cluetipClass: 'default' 
-------------------------------------- */

#fireboard .cluetip-default {
  background-color: #FFF;
  font-family:Arial, Helvetica, sans-serif;
  font-size:11px;
  
}
#fireboard .cluetip-default #cluetip-outer {
  position: relative;
  margin: -10px 0 0 0;
  border: 1px solid #333;
  background-color: #FFF;
  padding-bottom:5px;
}
.#fireboard cluetip-default h3#cluetip-title {
  margin: 0 0 5px;
  padding: 2px 5px;
  font-size: 12px;
  font-weight: normal;
  background-color: #333;
  color: #FFF;
}
#fireboard .cluetip-default #cluetip-title a {
  color: #333;
  font-size: 11px;
}  
#fireboard .cluetip-default #cluetip-inner {
  padding:0 5px;
}
#fireboard .cluetip-default div#cluetip-close { 
  text-align: right;
  margin: 0 5px 5px;
  color: #333;
}



#fireboard .fbbox_cc-table { width:100%}
#fireboard .fbbox_cc-table td{ border-bottom:1px solid #CCC; width:100%; font-size:11px; font-family:Arial, Helvetica, sans-serif; padding:3px 0;}
#fireboard .fbbox_cc-table td a{ font-size:11px; font-family:Arial, Helvetica, sans-serif; font-weight:bold;}

/* ---------------------------------------///////-------------------------------------------------------- */

#fireboard .clr { clear:both;}
/* USERLIST
----------------------------------------------------------------------------------------------- */
#fireboard #fb_profiletype_navlist{padding: 8px 0 8px 10px;margin: 0;border-bottom: 1px solid #d1d1d1;font: bold 12px Verdana, sans-serif;}
#fireboard #fb_profiletype_navlist li{list-style: none;margin: 0;display: inline;}
#fireboard #fb_profiletype_navlist li a{padding: 8px 20px;margin-left: 1px;border: 1px solid #d1d1d1;border-bottom: none;background: #f2f2f2;text-decoration: none;color: #666;font-weight:normal;}
#fireboard #fb_profiletype_navlist li a:link { color: #0000CC; }
#fireboard #fb_profiletype_navlist li a:visited { color: #0000CC; }
#fireboard #fb_profiletype_navlist li a:hover{color: #000;background: #FFF;border-color: #999;}
#fireboard #fb_profiletype_navlist li a#current{background: white;border-bottom: 1px solid white;color:#CC0000;font-weight:bold;}



/* THREAD LIST
----------------------------------------------------------------------------------------------- */
#fireboard #fb_list_navcontainer { width:100%; padding-top:1px; position:relative;}
#fireboard #fb_list_navlist {padding: 8px 0 8px 10px; margin:0px;border-bottom: 1px solid #d1d1d1;font: bold 12px Verdana, sans-serif;}
#fireboard #fb_list_navlist li{list-style: none;margin: 0;display: inline;}
#fireboard #fb_list_navlist li a{padding: 8px 20px;margin-left: 1px;border: 1px solid #d1d1d1;border-bottom: none;background: #f2f2f2;text-decoration: none;font-weight:normal;}
#fireboard #fb_list_navlist li a:link {  }
#fireboard #fb_list_navlist li a:visited { }
#fireboard #fb_list_navlist li a:hover{color: #000;background: #FFF;border-color: #999;}
#fireboard #fb_list_navlist li a#current{background: white;border-bottom: 1px solid #FFF;font-weight:bold;}

/* ------------- */

/* SEARCHBOX
----------------------------------------------------------------------------------------------- */
#fireboard #fb_searchbox {width:auto; white-space: nowrap; position:absolute; padding-right:10px; display:table; top:0px; right:0px;} /* searchbox div */
#fireboard #fb_searchbox form{margin:  0;padding: 0;} /* searchbox form */
#fireboard #fb_searchbox .fb_search_inputbox {background:#FFFFFF url(images/search_icon.gif) no-repeat scroll 5px center;border:1px solid #D1D1D1;font-size:14px; font-weight:bold; color:#999; margin:0pt 0pt 0pt 5px;padding:2px 5px 2px 20px;width:200px;}
#fireboard #fb_searchbox .fb_search_button { margin:0 5px 0 0; font-size:14px;}
#fireboard .fb_search-results {color:#FF0000; font-weight:bold;}


#fireboard .fb_list_actions { display:table; width:99.8%;clear:both;
background:transparent url(images/fb_list_actions_bg.png) repeat-x scroll left top; border:1px solid #d1d1d1; margin-top:-1px;}
#fireboard .fb_list_actions_info{float:left;height:28px;line-height:28px;padding-right:10px; font-weight:bold; padding-left:15px;}
#fireboard .fb_list_pages {border-left:1px solid #D1D1D1;color:#666666;float:right;font-family:Arial,Helvetica,sans-serif;font-size:15px;font-weight:bold;height:28px;line-height:28px;padding-left:10px;padding-right:5px;}
#fireboard .fb_list_times {border-left:1px solid #D1D1D1;color:#666666;height:28px;line-height:28px;padding-left:5px;padding-right:10px;}
#fireboard a.fb_list_pages_link:link, a.fb_list_pages_link:visited {text-decoration:underline;}
#fireboard .fb_list_pages_link {padding:0pt 5px;}


#fireboard .fb_list_actions_info_all{height:28px;line-height:28px;padding-right:10px; font-weight:bold; padding-left:15px;}
#fireboard .fb_list_pages_all {border-left:1px solid #D1D1D1;color:#666666;font-family:Arial,Helvetica,sans-serif;font-size:15px;font-weight:bold;height:28px;line-height:28px;padding-left:5px;padding-right:30px;}
#fireboard .fb_list_times_all {border-left:1px solid #D1D1D1;color:#666666;height:28px;line-height:28px;padding-left:5px; padding-right:5px;}
#fireboard .fb_list_jump_all {border-left:1px solid #D1D1D1;color:#666666;height:28px;line-height:28px;padding-left:5px;padding-right:10px;}
#fireboard .fb_list_jump_all form {display:table;}
#fireboard .fb_list_times_all .inputboxusl {width:50px; margin:0; padding:0;font-size:10px;}
#fireboard .fb_list_jump_all form .inputbox { width:150px; margin:0; padding:0;font-size:10px;}
#fireboard .fb_list_pages_all table tr td { white-space:nowrap;height:28px;line-height:28px;}







#fireboard .fb_list_topics { border-left:1px solid #d1d1d1; border-right:1px solid #d1d1d1;}
#fireboard .fb_list_topics, 
#fireboard .fb_list_topics ul, 
#fireboard .fb_list_topics ul li {margin:0; padding:0; list-style:none;color:#333;}
#fireboard .fb_list_topics .fb_list_item {display: table; clear:both; width:100%; position:relative; border-bottom:1px solid #ddd;}
#fireboard .topic_mambot img {margin-right:5px;width:50px;} 
#fireboard .topic_r, 
#fireboard .topic_p, 
#fireboard .topic_a, 
#fireboard .topic_l { height:auto !important;}
#fireboard .fb_list_topics ul li.topic_r {display:block; float:left; width:60px;  font-size:11px; color:#ff9900; text-align:center; position:relative; }
#fireboard .fb_list_topics ul li.topic_r strong{ display:block; font-size:24px;font-weight:normal;line-height:21px; margin-top:10px;}
#fireboard .fb_list_topics ul li.topic_p {float:left; width:60%;display:block; padding:5px;}
#fireboard .fb_list_topics ul li.topic_a {float:left;display: inline; width:60px; }
#fireboard .fb_list_topics ul li.topic_l {float:left; width:25%;display:block; padding:5px; font-size:11px; position:relative }
#fireboard .topic_latest_post_avatar {} 
#fireboard img.fb_list_avatar{ height:40px; width:40px; margin:5px 0 0 0; border:1px solid #ddd;}
#fireboard .topic_title a {font-size:13px;font-weight:bold; color:#CC0000;}
#fireboard .topic_block { display:block; line-height:1px; height:1px;}
#fireboard .topic_favorite {position:absolute;left:0px; top:0px;z-index:10;}
#fireboard .fb_line_1_newtopic,
#fireboard .fb_line_0_newtopic { background:#EDF4FB;}
#fireboard .fb_line_1_sticky,
#fireboard .fb_line_0_sticky,
#fireboard .fb_line_1_newtopic_sticky,
#fireboard .fb_line_0_newtopic_sticky { background:#FEFECC;}
#fireboard .fb_line_1 { background:#FFF;}
#fireboard .fb_line_0 {background:#FFF;}
#fireboard .fb_line_1:hover,
#fireboard .fb_line_0:hover,
#fireboard .fb_line_1_newtopic:hover,
#fireboard .fb_line_0_newtopic:hover  {background:#FEFECC;} 
#fireboard .fb_catlist_topics {padding-left:15px;}
#fireboard .topic_latest_post {display:block;}
#fireboard .topic_latest_post a { text-decoration:none; color:#777; }
#fireboard .topic_latest_post a:hover { text-decoration:underline}
#fireboard .topic_latest_post a.topic_latest_post_user { text-decoration:underline;}
#fireboard .topic_date {color:#999999;}
#fireboard .topic_posted_time,
#fireboard .topic_by,
#fireboard .topic_category,
#fireboard .topic_views { font-size:11px;font-family:Arial, Helvetica, sans-serif; color:#999999}
#fireboard .topic_by a,
#fireboard .topic_category a {text-decoration: none;color:#777;}
#fireboard .topic_by a:hover,
#fireboard .topic_category a:hover {text-decoration: underline;color:#000;}
#fireboard .topic_category,
#fireboard .topic_views { padding-left:10px;}

#fireboard .topic_date a:link,
#fireboard .topic_date a:visited,
#fireboard .topic_posted_time a:link,
#fireboard .topic_posted_time a:visited { text-decoration:none; color:#999999;position:relative;}
#fireboard .topic_date a:link span,
#fireboard .topic_date a:visited span,
#fireboard .topic_posted_time a:link span,
#fireboard .topic_posted_time a:visited span { display:none;}
#fireboard .topic_date a:hover,
#fireboard .topic_posted_time a:hover {z-index:25;}
#fireboard .topic_date a:hover span,
#fireboard .topic_posted_time a:hover span{background:#333 none repeat scroll 0% 50%;color:#fff;display:block;padding:2px;position:absolute;right:2em;width:100px; border:1px solid #000; font-size:11px; font-family:Arial, Helvetica, sans-serif;}
#fireboard .topic_sticky {position:absolute; top:-5px; right:0px;}

/* CATEGORY LIST
----------------------------------------------------------------------------------------------- */
#fireboard .fb_catlist_actions {background:transparent url(images/fb_list_actions_bg.png) repeat-x scroll left top;clear:both;display:table;width:99.8%;  border:1px solid #d1d1d1;margin-top:-1px;}
#fireboard .fb_catlist_actions_info {float:left;font-weight:bold;height:28px;line-height:28px;padding-left:5px;padding-right:10px;}
#fireboard .fb_catlist_actions_info a { color:#666; font-size:14px;}
#fireboard ul.fb_catlist_cover {margin:0 0 20px 0; padding:0; list-style:none; border-left:1px solid #d1d1d1; border-right:1px solid #d1d1d1;border-bottom:4px solid #d1d1d1;}
#fireboard ul.fb_catlist_cover li {list-style:none; display:block; clear:both; border-bottom:1px solid #ddd; padding:10px 5px 10px 5px; font-size:11px; line-height:20px; color:#999;}
#fireboard .fb_catlist_title { display:block; }
#fireboard .fb_catlist_title a{ font-size:18px; font-weight:normal; text-decoration:underline; color:#333;} 
#fireboard .fb_catlist_desc {display:block; clear:both; padding-left:20px;font-size:13px; line-height:20px; color:#888;}
#fireboard .fb_catlist_icon{ }
#fireboard .fb_thead-child {margin:4px -5px -10px -5px;font-size:11px; padding:3px 10px 3px 25px;display:block;border-top:#E2F1DB 1px solid;}
#fireboard .fb_thead-child a{ color:#669900; text-decoration:underline;}
#fireboard .fb_thead-child a:hover{color:#000;} 
#fireboard li.fb_sectiontableentry2 { background:#f5f9ff;}
#fireboard li.fb_sectiontableentry1 { background:#fff; }
#fireboard li.fb_sectiontableentry1:hover,
#fireboard li.fb_sectiontableentry2:hover { background:#FEFECC;}
#fireboard .fb_catlist_topics strong,
#fireboard .fb_catlist_replies strong,
#fireboard .fb_catlist_latestpost strong{ color:#666; font-weight:normal; padding-left:5px;}

#fireboard .fb_catlist_latestpost_time a:link,
#fireboard .fb_catlist_latestpost_time a:visited{ text-decoration:none; color:#999;position:relative;}
#fireboard .fb_catlist_latestpost_time a:link span,
#fireboard .fb_catlist_latestpost_time a:visited span{ display:none;}
#fireboard .fb_catlist_latestpost_time a:hover{z-index:25;}
#fireboard .fb_catlist_latestpost_time a:hover span{background:#333 none repeat scroll 0% 50%;color:#fff;display:block;padding:2px;position:absolute;right:2em;width:100px; border:1px solid #000; font-family:Arial, Helvetica, sans-serif; font-size:10px;}




/* PATHWAY 
----------------------------------------------------------------------------------------------- */
#fireboard .fb_forum-pathway{padding: 3px 3px 3px 15px; margin:0px 10px 10px 10px; background:#FFFECC;border:1px solid #FAEBB1; color:#D57D00;}
#fireboard .forum-pathway-1{font-weight: normal;height: 18px;line-height: 18px;padding-left: 22px;background: url(images/pathway_start.gif) no-repeat left center;padding-top: 2px !important;padding-top: 4px;font-size:11px;  color:#D57D00; }
#fireboard .forum-pathway-2{height: 18px;line-height: 18px;background:  url(images/pathway_finallink.gif) no-repeat left center; padding-left: 30px;}
#fireboard .forum-pathway-1 a:link, 
#fireboard .forum-pathway-1 a:visited{font-weight:normal;text-decoration: none;background:none;font-size:11px;  color:#D57D00;}
#fireboard .forum-pathway-2, 
#fireboard .forum-pathway-2 a:link{font-weight:bold;text-decoration: none;text-indent:5px;  color:#D57D00;}

/*
VIEW PAGE
-------------------------------------------------------------------- */
#fireboard #fb_views {}
#fireboard th.view-th{text-align:right;padding-right: 10px;}
#fireboard th.fb_sectiontableheader {}
#fireboard td.fb-msgview-left {background:#EFF0F4;vertical-align: top;width:170px;border-bottom:  0px solid #CCCCCC;border-left:1px solid #CCCCCC;}
#fireboard td.fb-msgview-right{border-right:1px solid #CCCCCC;padding:5px 10px 5px 30px;vertical-align: top;}
#fireboard div.fb-msgview-l-cover{overflow:auto;text-align: center;padding:5px; font-size:11px; position:relative;}
#fireboard span.view-username{}
#fireboard span.view-username a:link, 
#fireboard span.view-username a:visited{font-weight:bold;text-decoration: none;color:#357994;}
#fireboard span.view-username a:hover{color:#000000;text-decoration: none;}
#fireboard span.msgusertype{font-weight:normal;text-decoration: none;text-decoration: none;font-style:italic;}
#fireboard span.fb_avatar{}
#fireboard .load-local span.fb_avatar img{ width:50px;}
#fireboard div.viewcover{border:1px solid #CCCCCC;background: #DDDDDD;color:#333333;text-align: center;margin:2px 5px;}
#fireboard span.msgtitle{text-decoration: none;background: url(images/msgtitleicon.gif) no-repeat left center;padding-left:25px;line-height:26px;
font-family:"Trebuchet MS",Verdana,Helvetica,Arial,sans-serif;
font-size:18px;
}
#fireboard span.msgtitle a{ text-decoration:none;} 
#fireboard .msgtext { line-height:150%; color:#333333; padding:10px;}
#fireboard span.msgdate{font-weight:     normal;text-decoration: none;padding-left:10px; font-size:11px; color:#ccc}
#fireboard span.msgkarma{font-weight: bold;color: #333333;text-decoration: none;padding-right: 10px;}
#fireboard div.msgtext pre, div.msgtext .code{border-left: 5px solid #F4A94F;border-right: 1px solid #CCC; border-top: 1px solid #CCC; border-bottom: 1px solid #CCC;font-family: "Courier News", monospace;font-size-adjust: none;font-stretch: normal;font-style: normal;font-variant: normal;font-weight: normal;line-height: 1.5;margin: 5px 0pt 15px;padding: 10px 15px;width: 100%;}
#fireboard div.fb_file_attachment{background:#CCCCCC;border: 1px dotted #555555;padding:10px;margin-bottom:10px;}
#fireboard span.contentheading {}
#fireboard div.switchcontent{}
#fireboard input.fb_qm_btn{}
#fireboard input.fb_qm_cncl_btn{}
#fireboard td.fb-msgview-left-c{background:#EFF0F4;vertical-align: top;border-left:1px solid #D4C9AD;}
#fireboard td.fb-msgview-right-c{border-right:  1px solid #CCCCCC;padding:1px 5px 1px 5px;vertical-align: top;}
#fireboard div.fb_smalltext{}
#fireboard td.fb-msgview-right-c div.fb_smalltext {padding:5px;text-align:right;}
#fireboard div.fb_message_editMarkUp_cover {padding-top:5px;text-align:right;}
#fireboard span.fb_message_editMarkUp {background:#f7f7f7 url(images/edit.gif) no-repeat left center;border-left:1px dotted #999;border-right:1px dotted #999;border-top:1px dotted #999;padding:2px 5px 2px 20px;font-size:9px;color:#666666;}
#fireboard div.msgsignature{border-top: dotted 1px #ccc;text-align: left;color:#999;padding-top: 5px; font-size:10px;}
#fireboard td.fb-msgview-left-b{background:#EFF0F4;vertical-align: top;width:170px;border-bottom:1px solid #CCCCCC;border-left:1px solid #CCCCCC;}
#fireboard td.fb-msgview-right-b{border-right:  1px solid #CCCCCC;border-bottom: 1px solid #CCCCCC;padding:1px 5px 1px 5px;vertical-align: top;}
#fireboard .msgboxbuttons{ text-align:right; font-size:11px;color: #003399;}
#fireboard .msgboxbuttons a:link ,
#fireboard .msgboxbuttons a:visited{ text-decoration:underline;text-align:right; font-size:11px;}
#fireboard div.switchcontent{}
#fireboard span.fb_quote{display: block;border: 1px dotted #CCC;margin: 5px 0pt;padding: 5px;font-family: Arial, Helvetica, sans-serif;font-style: italic;background: #F7F7F7;}
#fireboard div.fbhide {background:#FFF8F2 url(images/bullet-tips.gif) no-repeat scroll 5px center;border:1px dotted #F2CAB7;font-size:12px;padding:10px 10px 10px 25px;}


#fireboard .fbbox_viewbuttons { float:left; padding-left:15px;}
#fireboard .fbbox_viewbuttons a:link,
#fireboard .fbbox_viewbuttons a:visited{ font-family:Arial,Helvetica,sans-serif;font-size:15px;font-weight:bold;text-decoration:none;
border-right:1px solid #D1D1D1;
height:28px;
line-height:28px;
padding-right:10px;
}
#fireboard a.boxreply:link , a.boxreply:visited {color:#009900;}
#fireboard a.boxsubs:link , a.boxsubs:visited {color: #FF6600;}
#fireboard a.boxfavs:link , a.boxfavs:visited {color: #009999;}


#fireboard .fbbox_viewpages { float:right;
border-left:1px solid #D1D1D1;
color:#666666;
float:right;
font-family:Arial,Helvetica,sans-serif;
font-size:14px;
font-weight:bold;
height:28px;
line-height:28px;
padding-left:10px;
padding-right:10px;
}

#fireboard #fb_flattable .pagination { display: inherit; padding-top:5px;}

#fireboard .msgonline { width:58px; height:58px; top:0px; right:0px; position:absolute; z-index:10px;}
#fireboard .fbbox_message_cover_1  { padding:10px;  border-bottom:1px solid #d1d1d1;  background:#fff;border-left:1px solid #d1d1d1; border-right:1px solid #d1d1d1;}
#fireboard .fbbox_message_cover_0  { padding:10px;  border-bottom:1px solid #d1d1d1;  background:#f5f9ff;border-left:1px solid #d1d1d1; border-right:1px solid #d1d1d1;}
#fireboard .fbbox_message_cover a { text-decoration:underline;}

#fireboard div.bottomnav {display:table;}
#fireboard  .pagenav { line-height:28px; padding:0 3px 3px 0;}

/* ANN
-------------------------------*/
#fireboard .fb_top_area { margin: 0 0 20px 0; width:100%;}
#fireboard .fb_top_area_ann {background:#FFFECC;border:1px solid #FAEBB1; padding:5px;font-size:11px;  color:#D57D00;}
#fireboard .fb_top_area_mod { vertical-align:middle; padding:5px; width:50%; text-align:center} 
#fireboard .fb_ann_title { display:block; font-weight:bold; font-size:12px;}

/*
USER PROFILE
-------------------------------------------------------------------- */

#fireboard .fb_profile {}
#fireboard .fb_profile_left { width:25%;}
#fireboard .fb_profile_right { width:74%;}

#fireboard .fb_profile_header { background:#f0f0f0 url(images/fb_profile_header_bg.png) repeat-x top left scroll;border:1px solid #D1D1D1;height:44px;line-height:44px; margin-bottom:10px;}
#fireboard .fb_profile_title {white-space:nowrap; width:100%;padding: 0 10px; color:#000; font-size:20px; }
#fireboard .fb_profile_title a{color:#000; font-size:20px;}
#fireboard .fb_profile_karma_title {white-space:nowrap; padding: 0 10px; border-left:1px solid #d1d1d1; color:#666666; font-size:16px; font-weight:bold;}
#fireboard .fb_profile_karma {white-space:nowrap; padding: 0 10px; border-left:1px solid #d1d1d1; color:#666666; font-size:16px;}
#fireboard .fb_profile_score_title {white-space:nowrap; padding: 0 10px; border-left:1px solid #d1d1d1; color:#666666; font-size:16px; font-weight:bold;}
#fireboard .fb_profile_score{ font-size:32px; font-weight:normal; color:#000;padding: 0 10px; }

#fireboard .fb_profile_score a:link,
#fireboard .fb_profile_score a:visited{ text-decoration:none; color:#000;position:relative; cursor:help}
#fireboard .fb_profile_score a:link span,
#fireboard .fb_profile_score a:visited span{ display:none;}
#fireboard .fb_profile_score a:hover{z-index:25;}
#fireboard .fb_profile_score a:hover span{background:#333 none repeat scroll 0% 50%;color:#fff;display:block;padding:2px;position:absolute;right:2em;width:200px; border:1px solid #000; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:140%;}
#fireboard .fb_profile_score a:hover span strong{ color:#FFCC00;}



#fireboard .fb_profile_left_cover { padding:10px; border-right:1px solid #ddd;}
#fireboard .fb_profile_avatar { padding:10px; border:1px solid #d1d1d1; background:#eee; margin:0 ; text-align:center}
#fireboard .fb_profile_avatar .fb_avatar{ margin:0 auto; display:table; }
#fireboard .fb_profile_pms, .fb_profile_online {display:block; font-weight:normal; color:#000;font-size:11px;  font-family:Arial, Helvetica, sans-serif;}
#fireboard .fb_profile_pms a{ text-decoration:none; color:#cc0000;}
#fireboard .fb_profile_pms a:hover{ text-decoration:underline; color:#000000;}
#fireboard .fb_profile_online {margin-top:5px;}
#fireboard .fb_profile_on {color:#009900;}
#fireboard .fb_profile_off {color: #990000;}

#fireboard .fb_profile_infos ul { margin:10px 0 0 0; padding:0; list-style:none; border-top:1px solid #E9E9E8;}
#fireboard .fb_profile_infos ul li{ margin:0;list-style:none; font-size:11px; color:#999; font-family:Arial, Helvetica, sans-serif; border-bottom:1px solid #E9E9E8; padding:2px 0px; line-height:120%;}
#fireboard .fb_profile_infos ul li a{ color:#CC0000; text-decoration:underline;}
#fireboard .fb_profile_infos ul li strong{ display:block; font-weight:normal; color:#000;}
#fireboard .fb_profile_infos ul li.fb_profile_signature { border-bottom:0px solid #ddd; padding-top:5px;}
#fireboard .fb_profile_signature span{ background:#f2f2f2; border:1px solid #d7d7d7; padding:5px; display:block; margin-top:5px;}

#fireboard .fb_profile_right_cover {padding:10px;}
#fireboard #fb_profile_activities { margin-bottom:40px; width:100%;}
#fireboard #fb_profile_activities th { font-size:18px; color:#666; padding:0 0 0 5px; font-weight:normal;}
#fireboard #fb_profile_activities td { border-top:1px solid #EAEAE9;  height:32px ; line-height:32px;}

#fireboard #fb_profile_activities .tdleft { width:20%;}
#fireboard #fb_profile_activities .tdmid {}
#fireboard #fb_profile_activities .tdright { width:10%; }

#fireboard .fb_profile_table {border:1px solid #DDDDDD; background:#fff; margin-bottom:20px; }
#fireboard .fb_profile_table th{background:transparent url(images/fb_list_actions_bg.png) repeat-x scroll left top;border-bottom:1px solid #DDDDDD;font-weight:bold;height:28px;line-height:28px;padding-left:5px;padding-right:10px;}

#fireboard .fb_profile_table td  { vertical-align:top; text-align:left;}
#fireboard .fb_profile_table .fb_profile_item_title {font-size:18px; font-weight:normal; text-align:left}
#fireboard .fb_profile_table .fb_profile_item_see_all {text-align:right;font-size:12px; text-decoration:underline;}
#fireboard .fb_profile_templates_item_first,
#fireboard .fb_profile_portfolio_item,
#fireboard .fb_profile_templates_item{ background:transparent url(images/trans_item_bg.gif);border:1px solid #DDDDDD; margin:5px; float:left; display:table;}
#fireboard .fb_profile_templates_item_first { width:340px; height:245px;}
#fireboard .fb_profile_portfolio_item img {}
#fireboard .fb_profile_templates_item img{  width:100px; height:75px;}


#fireboard .fb_profile_resources_lists ul { margin:0; padding:0; list-style:none; background:#fff;}
#fireboard .fb_profile_resources_lists ul li{ margin:0; list-style:none; border-bottom:1px solid #ddd; font-size:11px; color:#999; padding:3px;}
#fireboard .fb_profile_resources_lists ul li a{ color:#CC0000; font-weight:bold; font-size:13px; margin-right:10px;}
#fireboard .fb_profile_resources_lists ul li a.fb_profile_resources_cat{ font-size:11px;color:#999; font-weight:normal; text-decoration:underline;}

#fireboard .fb_profile_files_lists table tr td { border-bottom:1px solid #ddd; padding-bottom:5px; padding-top:5px;}

#fireboard .fb_profile_forum_lists ul { margin:0; padding:0; list-style:none; background:#f2f2f2;}
#fireboard .fb_profile_forum_lists ul li{ margin:0; list-style:none; border-bottom:1px solid #ddd; font-size:11px; color:#999; padding:3px;}
#fireboard .fb_profile_forum_lists ul li a{ color:#CC0000; font-weight:bold; font-size:13px; margin-right:10px;}
#fireboard .fb_profile_forum_lists ul li a.fb_profile_forum_cat{ font-size:11px;color:#999; font-weight:normal; text-decoration:underline;}
#fireboard .fb_profile_fb_sectiontableentry2 {background:#fff;}
#fireboard .fb_profile_fb_sectiontableentry1 { background:#f9f9f9;}
#fireboard .fb_profile_fb_sectiontableentry2:hover,
#fireboard .fb_profile_fb_sectiontableentry1:hover { background:#fefecc;}
#fireboard .fb_profile_item_nav { text-align:right; padding-right:5px; font-size:11px;}
#fireboard .fb_profile_item_nav a{ font-size:11px;}
#fireboard .fb_profile_item_nav .pagination, 
#fireboard .fb_profile_item_nav .bottomnav  { float:right; margin:0px}
#fireboard .fb_profile_item_nav .pagination .pagenav { font-size:11px;}

#fireboard a.bordetailtitle {color:#CC0000;display:block;font-size:15px;font-size-adjust:none;font-stretch:normal;font-style:normal;font-variant:normal;font-weight:bold;padding-bottom:5px;padding-right:5px;padding-top:5px;}
#fireboard .itemextinfos {color:#999999;font-family:Arial,Helvetica,sans-serif;font-size:10px;line-height:140%;}

#fireboard  span.fb_profile_edit { border:1px solid #009900; background:#E9FFD2; padding:0 5px ;}
#fireboard  span.fb_profile_edit a ,
#fireboard  .fb_profile_title span.fb_profile_edit a{ font-size:11px; font-family:Arial, Helvetica, sans-serif; }
#fireboard  span.fb_profile_edit img{ display:none;}

